<2025-01-18T06:23:24.043Z> || Tag: Fetched Users || user_count: 5
<2025-01-18T06:23:36.988Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T06:33:24.063Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T06:36:54.961Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T06:49:23.246Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T07:07:03.474Z> || 
					Tag: Task created || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || 
					task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d|| 
					task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T07:11:15.771Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 1
<2025-01-18T07:12:02.922Z> || Tag: User logged in || user_id: 678b46d1213f9efb4fa4ed40 || user_name: test || role: team_member
<2025-01-18T07:17:11.642Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T07:20:32.568Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T07:22:11.748Z> || 
					Tag: Task created || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || 
					task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d|| 
					task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T07:24:42.965Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 2
<2025-01-18T07:28:14.886Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T07:29:21.228Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b47874bc3ddd8cfcc1c4d || task_count: 2
<2025-01-18T07:29:57.184Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b47874bc3ddd8cfcc1c4d || task_count: 2
<2025-01-18T07:32:21.071Z> || Tag: User logged in || user_id: 678b46d1213f9efb4fa4ed40 || user_name: test || role: team_member
<2025-01-18T07:39:39.059Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-18T07:40:35.195Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 2
<2025-01-18T07:43:03.996Z> || Tag: User created || user_id: 678b5b872d3db633dd08bd48 || user_name: test || role: project_manager
<2025-01-18T07:43:14.797Z> || Tag: User logged in || user_id: 678b5b872d3db633dd08bd48 || user_name: test || role: project_manager
<2025-01-18T07:44:33.263Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 2
<2025-01-18T08:03:07.968Z> || 
					Tag: Task created || task_id: 678b603b2d3db633dd08bd71 || task_title: complete Task and workflow managment || 
					task_description: complete the task and workflow managment with jwt token and RBAC system so a particular user can access only particular routes and resolers || task_assignedUsers: 678b47d17ba85b8d3dc301f3|| 
					task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T08:07:31.008Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-18T08:11:02.200Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T09:38:06.604Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T09:46:07.012Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the stripe payment gateway. || task_description: complete the stripe payment gateway. so anyone can pay money through the strip and we have multiple payment options || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T09:49:39.759Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the stripe payment gateway. || task_description: complete the stripe payment gateway. so anyone can pay money through the strip and we have multiple payment options || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T09:52:46.118Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 3
<2025-01-18T09:53:17.022Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T09:55:24.822Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T09:56:20.065Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T09:57:26.112Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: Complete the stripe payment gateway || task_description: intergrat the stripe payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T09:58:47.841Z> || Tag: User logged in || user_id: 678b5b872d3db633dd08bd48 || user_name: test || role: project_manager
<2025-01-18T09:59:51.876Z> || Tag: Task updated || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-18T10:02:47.909Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-18T10:06:21.873Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T10:20:24.309Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:20:24.268Z,
      changedBy: new ObjectId('678a60e0034fe20b4406dbe4'),
      _id: new ObjectId('678b8068ab579c52b091ad3b')
    }
  ]
}
<2025-01-18T10:31:09.107Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'To Do',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:20:24.268Z,
      changedBy: new ObjectId('678a60e0034fe20b4406dbe4'),
      _id: new ObjectId('678b8068ab579c52b091ad3b')
    },
    {
      status: 'To Do',
      changedAt: 2025-01-18T10:31:09.068Z,
      changedBy: new ObjectId('678a60e0034fe20b4406dbe4'),
      _id: new ObjectId('678b82ed835a2d2a6e6bfa84')
    }
  ]
}
<2025-01-18T10:43:15.375Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T10:44:15.269Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-18T10:47:21.272Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-18T10:48:19.156Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: Done
<2025-01-18T10:50:48.921Z> || Tag: User logged in || user_id: 678b5b872d3db633dd08bd48 || user_name: test || role: project_manager
<2025-01-18T10:52:15.333Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-18T10:55:02.308Z> || Tag: Updated Task Status || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-18T10:55:57.840Z> || Tag: Updated Task Status || task_id: 678b603b2d3db633dd08bd71 || task_title: complete Task and workflow managment || task_description: complete the task and workflow managment with jwt token and RBAC system so a particular user can access only particular routes and resolers || task_assignedUsers: 678b47d17ba85b8d3dc301f3 || task_status: In Progress
<2025-01-18T10:56:56.836Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T10:57:33.793Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T10:58:05.358Z> || Tag: Updated Task Status || task_id: 678b603b2d3db633dd08bd71 || task_title: complete Task and workflow managment || task_description: complete the task and workflow managment with jwt token and RBAC system so a particular user can access only particular routes and resolers || task_assignedUsers: 678b47d17ba85b8d3dc301f3 || task_status: Done
<2025-01-18T11:00:18.752Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-18T11:02:44.686Z> || Tag: Deleted Task || task_id: 678b603b2d3db633dd08bd71 || task_title: complete Task and workflow managment ||task_description: complete the task and workflow managment with jwt token and RBAC system so a particular user can access only particular routes and resolers || task_assignedUsers: 678b47d17ba85b8d3dc301f3 || task_status: {
  currentStatus: 'Done',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:58:05.326Z,
      changedBy: new ObjectId('678b47874bc3ddd8cfcc1c4d'),
      _id: new ObjectId('678b893d24f995925d0d45c4')
    },
    {
      status: 'To Do',
      changedAt: 2025-01-18T10:55:57.804Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88bd327de99f747ac489')
    }
  ]
}
<2025-01-18T11:08:49.637Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T11:09:37.560Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-18T11:10:29.724Z> || Tag: User logged in || user_id: 678b5b872d3db633dd08bd48 || user_name: test || role: project_manager
<2025-01-18T11:25:56.002Z> || Tag: Assigned Task || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d,678b47d17ba85b8d3dc301f3,678b46d1213f9efb4fa4ed40 || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
}
<2025-01-18T11:28:20.961Z> || Tag: Assigned Task || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: {
  _id: new ObjectId('678b47874bc3ddd8cfcc1c4d'),
  name: 'test',
  email: 'test4@gmail.com',
  password: '$2b$10$m6l5aIVUV8dpdsCd5yiiteR4S3TzlkIhzKZiWxvi.iBCP/wIMCEGu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:17:43.157Z,
  updatedAt: 2025-01-18T11:08:49.581Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDc4NzRiYzNkZGQ4Y2ZjYzFjNGQiLCJpYXQiOjE3MzcxOTg1MjksImV4cCI6MTczODA2MjUyOX0.rTKFZTyikcAm4ltpzZaLJqYIQpvG0aKE0fC-_ifw458'
},{
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T06:18:57.849Z,
  __v: 0
},{
  _id: new ObjectId('678b46d1213f9efb4fa4ed40'),
  name: 'test',
  email: 'test3@gmail.com',
  password: '$2b$10$.Mnki492mSjxiiTg0WexxeMEDso7qkAuFmHLhcy93OiAVLFutGxpK',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:14:41.761Z,
  updatedAt: 2025-01-18T07:32:21.010Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDZkMTIxM2Y5ZWZiNGZhNGVkNDAiLCJpYXQiOjE3MzcxODU1NDEsImV4cCI6MTczODA0OTU0MX0.elLv9I-jk8lipb9W5U5l2H27Uj3YM6DJVlbiFxUdTxI'
},{
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T06:18:57.849Z,
  __v: 0
} || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
}
<2025-01-18T11:29:19.678Z> || Tag: Assigned Task || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: {
  _id: new ObjectId('678b47874bc3ddd8cfcc1c4d'),
  name: 'test',
  email: 'test4@gmail.com',
  password: '$2b$10$m6l5aIVUV8dpdsCd5yiiteR4S3TzlkIhzKZiWxvi.iBCP/wIMCEGu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:17:43.157Z,
  updatedAt: 2025-01-18T11:08:49.581Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDc4NzRiYzNkZGQ4Y2ZjYzFjNGQiLCJpYXQiOjE3MzcxOTg1MjksImV4cCI6MTczODA2MjUyOX0.rTKFZTyikcAm4ltpzZaLJqYIQpvG0aKE0fC-_ifw458'
},{
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T06:18:57.849Z,
  __v: 0
},{
  _id: new ObjectId('678b46d1213f9efb4fa4ed40'),
  name: 'test',
  email: 'test3@gmail.com',
  password: '$2b$10$.Mnki492mSjxiiTg0WexxeMEDso7qkAuFmHLhcy93OiAVLFutGxpK',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:14:41.761Z,
  updatedAt: 2025-01-18T07:32:21.010Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDZkMTIxM2Y5ZWZiNGZhNGVkNDAiLCJpYXQiOjE3MzcxODU1NDEsImV4cCI6MTczODA0OTU0MX0.elLv9I-jk8lipb9W5U5l2H27Uj3YM6DJVlbiFxUdTxI'
} || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
}
<2025-01-18T11:33:22.905Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-18T11:34:08.661Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T11:35:34.382Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-18T11:35:42.371Z> || Tag: User logged in || user_id: 678b46d1213f9efb4fa4ed40 || user_name: test || role: team_member
<2025-01-18T11:39:59.660Z> || Tag: User logged in || user_id: 678b46d1213f9efb4fa4ed40 || user_name: test || role: team_member
<2025-01-18T11:40:04.150Z> || Tag: Assigned Task || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: {
  _id: new ObjectId('678b47874bc3ddd8cfcc1c4d'),
  name: 'test',
  email: 'test4@gmail.com',
  password: '$2b$10$m6l5aIVUV8dpdsCd5yiiteR4S3TzlkIhzKZiWxvi.iBCP/wIMCEGu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:17:43.157Z,
  updatedAt: 2025-01-18T11:35:34.327Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDc4NzRiYzNkZGQ4Y2ZjYzFjNGQiLCJpYXQiOjE3MzcyMDAxMzQsImV4cCI6MTczODA2NDEzNH0.mgQ253-ToVrwZHfmt-rsUVG9ClSqiR4GM22CIpvjcEI'
},{
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T06:18:57.849Z,
  __v: 0
},{
  _id: new ObjectId('678b46d1213f9efb4fa4ed40'),
  name: 'test',
  email: 'test3@gmail.com',
  password: '$2b$10$.Mnki492mSjxiiTg0WexxeMEDso7qkAuFmHLhcy93OiAVLFutGxpK',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:14:41.761Z,
  updatedAt: 2025-01-18T11:39:59.601Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDZkMTIxM2Y5ZWZiNGZhNGVkNDAiLCJpYXQiOjE3MzcyMDAzOTksImV4cCI6MTczODA2NDM5OX0.iIrXjiNyUehYh6c96O8RuM3aul1C27NhCLJr00CUIDg'
},{
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T06:18:57.849Z,
  __v: 0
} || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
}
<2025-01-18T11:40:14.507Z> || Tag: Assigned Task || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: {
  _id: new ObjectId('678b47874bc3ddd8cfcc1c4d'),
  name: 'test',
  email: 'test4@gmail.com',
  password: '$2b$10$m6l5aIVUV8dpdsCd5yiiteR4S3TzlkIhzKZiWxvi.iBCP/wIMCEGu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:17:43.157Z,
  updatedAt: 2025-01-18T11:35:34.327Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDc4NzRiYzNkZGQ4Y2ZjYzFjNGQiLCJpYXQiOjE3MzcyMDAxMzQsImV4cCI6MTczODA2NDEzNH0.mgQ253-ToVrwZHfmt-rsUVG9ClSqiR4GM22CIpvjcEI'
},{
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T06:18:57.849Z,
  __v: 0
},{
  _id: new ObjectId('678b46d1213f9efb4fa4ed40'),
  name: 'test',
  email: 'test3@gmail.com',
  password: '$2b$10$.Mnki492mSjxiiTg0WexxeMEDso7qkAuFmHLhcy93OiAVLFutGxpK',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:14:41.761Z,
  updatedAt: 2025-01-18T11:39:59.601Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDZkMTIxM2Y5ZWZiNGZhNGVkNDAiLCJpYXQiOjE3MzcyMDAzOTksImV4cCI6MTczODA2NDM5OX0.iIrXjiNyUehYh6c96O8RuM3aul1C27NhCLJr00CUIDg'
} || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
}
<2025-01-18T11:40:19.808Z> || Tag: User logged in || user_id: 678b46d1213f9efb4fa4ed40 || user_name: test || role: team_member
<2025-01-18T11:44:04.471Z> || Tag: Added Dependency || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d,678b47d17ba85b8d3dc301f3,678b46d1213f9efb4fa4ed40 || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
} 
<2025-01-18T11:47:42.731Z> || Tag: Added Dependency || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d,678b47d17ba85b8d3dc301f3,678b46d1213f9efb4fa4ed40 || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'In Progress',
      changedAt: 2025-01-18T10:55:02.279Z,
      changedBy: new ObjectId('678b5b872d3db633dd08bd48'),
      _id: new ObjectId('678b88866a67e2354bfe5c17')
    }
  ]
} 
<2025-01-20T05:18:37.733Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-20T05:20:48.731Z> || Tag: User logged in || user_id: 678b5b872d3db633dd08bd48 || user_name: test || role: project_manager
<2025-01-20T05:21:35.028Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-20T05:22:15.048Z> || Tag: User logged in || user_id: 678b47874bc3ddd8cfcc1c4d || user_name: test || role: team_member
<2025-01-20T06:20:16.803Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-20T06:28:38.519Z> || Tag: Task created || task_id: 678ded163e2afccb335d481b || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d|| task_status: { currentStatus: 'To Do', history: [] }
<2025-01-20T06:30:06.336Z> || Tag: Task created || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: {
  _id: new ObjectId('678b47874bc3ddd8cfcc1c4d'),
  name: 'test',
  email: 'test4@gmail.com',
  password: '$2b$10$m6l5aIVUV8dpdsCd5yiiteR4S3TzlkIhzKZiWxvi.iBCP/wIMCEGu',
  role: 'team_member',
  assignedTasks: [],
  status: 'active',
  createdAt: 2025-01-18T06:17:43.157Z,
  updatedAt: 2025-01-20T05:22:14.993Z,
  __v: 0,
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhiNDc4NzRiYzNkZGQ4Y2ZjYzFjNGQiLCJpYXQiOjE3MzczNTA1MzQsImV4cCI6MTczODIxNDUzNH0.vJycLyEv1z3-tvwG8VWGw0Cx9_ObG9kaqEFUHMwrFDI'
}|| task_status: { currentStatus: 'To Do', history: [] }
<2025-01-20T06:36:11.167Z> || Tag: Task created || task_id: 678deedb17858a8c16864687 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d|| task_status: { currentStatus: 'To Do', history: [] }
<2025-01-20T06:37:05.276Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T06:54:59.123Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T06:56:30.814Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T06:57:34.907Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T06:58:20.037Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T06:59:08.962Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T06:59:48.153Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:07:56.347Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:09:20.341Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:11:02.231Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:11:50.695Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:13:44.065Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:14:22.666Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:17:11.434Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:18:39.906Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:18:49.037Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:19:01.310Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:19:15.953Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:19:22.561Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:19:44.510Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:20:50.280Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:22:51.076Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:23:42.437Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 5
<2025-01-20T07:30:26.095Z> || Tag: Task created || task_id: 678dfb9213f574d435d61a31 || task_title: complete the frontend of Authentication page || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b46d1213f9efb4fa4ed40|| task_status: { currentStatus: 'To Do', history: [] }
<2025-01-20T07:31:29.516Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 6
<2025-01-20T07:46:51.157Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-20T07:47:17.143Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 6
<2025-01-20T07:47:40.788Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 6
<2025-01-20T09:46:34.104Z> || Tag: User created || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T09:50:55.151Z> || Tag: User created || user_id: 678e1c7f04076800f7357997 || user_name: testuser2 || role: team_member
<2025-01-20T10:20:13.437Z> || Tag: User created || user_id: 678e235d9edd5ace32f49096 || user_name: testuser3 || role: team_member
<2025-01-20T10:28:04.202Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:28:31.124Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-20T10:29:23.196Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:30:23.967Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:32:53.276Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:33:07.084Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:33:22.161Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:36:57.672Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:37:26.247Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:38:10.779Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:38:22.267Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:40:19.635Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-20T10:40:29.541Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:40:29.740Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:40:44.677Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T10:40:44.855Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T11:08:29.497Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T11:08:29.698Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T11:10:32.718Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T11:10:32.906Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T11:38:50.649Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T11:47:35.296Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T11:50:51.540Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T11:55:32.325Z> || Tag: User logged in || user_id: 678a60e0034fe20b4406dbe4 || user_name: test || role: admin
<2025-01-20T11:55:44.130Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T12:12:57.215Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T12:16:11.902Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T12:16:19.621Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T12:22:39.580Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T12:22:39.783Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T12:22:39.908Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T12:23:13.432Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T12:23:13.634Z> || Tag: User logged in || user_id: 678e1b79860d7c8497200970 || user_name: testuser1 || role: admin
<2025-01-20T12:23:13.834Z> || Tag: Fetched Users || user_count: 9
<2025-01-20T12:45:52.045Z> || Tag: Task created || task_id: 678e4580012f5560a915e2ba || task_title: Test Task || task_description: This is a test task || task_assignedUsers: 678b47d17ba85b8d3dc301f3|| task_status: { currentStatus: 'To Do', history: [] }
<2025-01-20T12:50:40.704Z> || Tag: Task created || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Test Task || task_description: This is a test task || task_assignedUsers: 678b47d17ba85b8d3dc301f3|| task_status: { currentStatus: 'To Do', history: [] }
<2025-01-20T12:55:40.296Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-20T13:47:48.361Z> || Tag: Task updated || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: 678b47d17ba85b8d3dc301f3 || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T04:20:30.726Z> || Tag: Task updated || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: 678b47d17ba85b8d3dc301f3 || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T04:23:10.072Z> || Tag: User logged in || user_id: 678a6138034fe20b4406dbe8 || user_name: test || role: team_lead
<2025-01-21T04:37:00.753Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:39:36.679Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:41:35.654Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:42:20.107Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:45:59.264Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:45:59.704Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:46:27.045Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:46:27.493Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:47:03.008Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:47:03.459Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:47:03.712Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T04:52:28.926Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:52:29.343Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:52:29.604Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T04:52:29.950Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b46d1213f9efb4fa4ed40 || task_count: 2
<2025-01-21T04:55:08.532Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:55:08.980Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:55:09.249Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T04:55:09.580Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b46d1213f9efb4fa4ed40 || task_count: 2
<2025-01-21T04:55:57.986Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:55:58.437Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:55:58.689Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T04:55:59.027Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b46d1213f9efb4fa4ed40 || task_count: 2
<2025-01-21T04:56:26.513Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T04:56:26.967Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T04:56:27.226Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T04:56:27.526Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b46d1213f9efb4fa4ed40 || task_count: 2
<2025-01-21T05:03:44.582Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T05:03:44.985Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T05:03:45.236Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b46d1213f9efb4fa4ed40 || task_count: 2
<2025-01-21T05:09:35.643Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a60e0034fe20b4406dbe4 || task_count: 8
<2025-01-21T05:09:36.114Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b5b872d3db633dd08bd48 || task_count: 8
<2025-01-21T05:09:36.378Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678a6138034fe20b4406dbe8 || task_count: 8
<2025-01-21T05:09:36.660Z> || Tag: Fetched Tasks || Fetched by: test user_id: 678b46d1213f9efb4fa4ed40 || task_count: 2
<2025-01-21T05:30:50.219Z> || Tag: Updated Task Status || task_id: 678ded163e2afccb335d481b || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T05:37:05.530Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: Done
<2025-01-21T05:38:46.849Z> || Tag: Updated Task Status || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d,678b47d17ba85b8d3dc301f3,678b46d1213f9efb4fa4ed40 || task_status: Done
<2025-01-21T05:43:49.736Z> || Tag: Updated Task Status || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T05:44:43.856Z> || Tag: Updated Task Status || task_id: 678deedb17858a8c16864687 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T05:53:17.909Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: Done
<2025-01-21T05:53:18.055Z> || Tag: Updated Task Status || task_id: 678b56a3ff4f1ad14bcd2cc6 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d,678b47d17ba85b8d3dc301f3,678b46d1213f9efb4fa4ed40 || task_status: Done
<2025-01-21T05:53:18.194Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T05:55:38.471Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: Done
<2025-01-21T05:55:38.780Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T05:55:41.283Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: Done
<2025-01-21T05:55:41.583Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T05:55:44.147Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: Done
<2025-01-21T05:55:44.451Z> || Tag: Updated Task Status || task_id: 678b531732c2c9ab26b37181 || task_title: complete the payment gatway integration || task_description: intergrat the razorpay payment gatway in the backend so user can make payment and take a subscription of our product || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: In Progress
<2025-01-21T06:02:28.730Z> || Tag: Deleted Task || task_id: 678e4580012f5560a915e2ba || task_title: Test Task ||task_description: This is a test task || task_assignedUsers: 678b47d17ba85b8d3dc301f3 || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:15:03.025Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:15:14.756Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:20:19.893Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:22:32.100Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
},{
  name: 'testuser3',
  email: 'testuser3@gmail.com',
  password: '$2b$10$Cr9LUq6vLmQT1bGh0lE3fOW0ffKmvyjjCYDaZcGzuQmTtAg07p1Ny',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  _id: new ObjectId('678e235d9edd5ace32f49096'),
  createdAt: 2025-01-20T10:20:13.319Z,
  updatedAt: 2025-01-21T06:22:32.032Z,
  __v: 4
},{
  name: 'testuser2',
  email: 'testuser2@gmail.com',
  password: '$2b$10$8dw6E8xrLA8Uu07ONdGD8.DrfR.qQcfybgZ5fwE8UuxZSszP7GzH6',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  _id: new ObjectId('678e1c7f04076800f7357997'),
  createdAt: 2025-01-20T09:50:55.033Z,
  updatedAt: 2025-01-21T06:22:32.038Z,
  __v: 4
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:31:08.979Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
},{
  _id: new ObjectId('678e235d9edd5ace32f49096'),
  name: 'testuser3',
  email: 'testuser3@gmail.com',
  password: '$2b$10$Cr9LUq6vLmQT1bGh0lE3fOW0ffKmvyjjCYDaZcGzuQmTtAg07p1Ny',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T10:20:13.319Z,
  updatedAt: 2025-01-21T06:22:32.032Z,
  __v: 4
},{
  _id: new ObjectId('678e1c7f04076800f7357997'),
  name: 'testuser2',
  email: 'testuser2@gmail.com',
  password: '$2b$10$8dw6E8xrLA8Uu07ONdGD8.DrfR.qQcfybgZ5fwE8UuxZSszP7GzH6',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T09:50:55.033Z,
  updatedAt: 2025-01-21T06:22:32.038Z,
  __v: 4
},{
  name: 'testuser3',
  email: 'testuser3@gmail.com',
  password: '$2b$10$Cr9LUq6vLmQT1bGh0lE3fOW0ffKmvyjjCYDaZcGzuQmTtAg07p1Ny',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  _id: new ObjectId('678e235d9edd5ace32f49096'),
  createdAt: 2025-01-20T10:20:13.319Z,
  updatedAt: 2025-01-21T06:31:08.919Z,
  __v: 5
},{
  name: 'testuser2',
  email: 'testuser2@gmail.com',
  password: '$2b$10$8dw6E8xrLA8Uu07ONdGD8.DrfR.qQcfybgZ5fwE8UuxZSszP7GzH6',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  _id: new ObjectId('678e1c7f04076800f7357997'),
  createdAt: 2025-01-20T09:50:55.033Z,
  updatedAt: 2025-01-21T06:31:08.924Z,
  __v: 5
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:42:37.150Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
},{
  _id: new ObjectId('678e235d9edd5ace32f49096'),
  name: 'testuser3',
  email: 'testuser3@gmail.com',
  password: '$2b$10$Cr9LUq6vLmQT1bGh0lE3fOW0ffKmvyjjCYDaZcGzuQmTtAg07p1Ny',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T10:20:13.319Z,
  updatedAt: 2025-01-21T06:31:08.919Z,
  __v: 5
},{
  _id: new ObjectId('678e1c7f04076800f7357997'),
  name: 'testuser2',
  email: 'testuser2@gmail.com',
  password: '$2b$10$8dw6E8xrLA8Uu07ONdGD8.DrfR.qQcfybgZ5fwE8UuxZSszP7GzH6',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T09:50:55.033Z,
  updatedAt: 2025-01-21T06:31:08.924Z,
  __v: 5
},{
  name: 'test',
  email: 'test1@gmail.com',
  password: '$2b$10$yhgiuX2kRSI0.dIAOOMuY.ZTsj1fca3fecydcWznPXT.D4mxG9Kvi',
  role: 'admin',
  assignedTasks: [ new ObjectId('678e46a0a9b0951fa4ee0d60') ],
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhNjBlMDAzNGZlMjBiNDQwNmRiZTQiLCJpYXQiOjE3MzczNzQxMzIsImV4cCI6MTczODIzODEzMn0.ZnapSTXJ3XWQOVEM5ZBVE1f7zd858qADjM8gVp4UgfY',
  status: 'active',
  _id: new ObjectId('678a60e0034fe20b4406dbe4'),
  createdAt: 2025-01-17T13:53:36.131Z,
  updatedAt: 2025-01-21T06:42:37.085Z,
  __v: 1
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:44:46.382Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
},{
  _id: new ObjectId('678e235d9edd5ace32f49096'),
  name: 'testuser3',
  email: 'testuser3@gmail.com',
  password: '$2b$10$Cr9LUq6vLmQT1bGh0lE3fOW0ffKmvyjjCYDaZcGzuQmTtAg07p1Ny',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T10:20:13.319Z,
  updatedAt: 2025-01-21T06:31:08.919Z,
  __v: 5
},{
  _id: new ObjectId('678e1c7f04076800f7357997'),
  name: 'testuser2',
  email: 'testuser2@gmail.com',
  password: '$2b$10$8dw6E8xrLA8Uu07ONdGD8.DrfR.qQcfybgZ5fwE8UuxZSszP7GzH6',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T09:50:55.033Z,
  updatedAt: 2025-01-21T06:31:08.924Z,
  __v: 5
},{
  name: 'test',
  email: 'test1@gmail.com',
  password: '$2b$10$yhgiuX2kRSI0.dIAOOMuY.ZTsj1fca3fecydcWznPXT.D4mxG9Kvi',
  role: 'admin',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhNjBlMDAzNGZlMjBiNDQwNmRiZTQiLCJpYXQiOjE3MzczNzQxMzIsImV4cCI6MTczODIzODEzMn0.ZnapSTXJ3XWQOVEM5ZBVE1f7zd858qADjM8gVp4UgfY',
  status: 'active',
  _id: new ObjectId('678a60e0034fe20b4406dbe4'),
  createdAt: 2025-01-17T13:53:36.131Z,
  updatedAt: 2025-01-21T06:44:46.323Z,
  __v: 2
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T06:46:09.665Z> || Tag: Assigned Task || task_id: 678e46a0a9b0951fa4ee0d60 || task_title: Updated Test Task || task_description: This is an updated test task || task_assignedUsers: {
  _id: new ObjectId('678b47d17ba85b8d3dc301f3'),
  name: 'test',
  email: 'test5@gmail.com',
  password: '$2b$10$Ky1jb06QZaaEnZlNpXJN5u68SNvuGOH/qMDCGOEScd0UbZ/qbLucu',
  role: 'team_member',
  assignedTasks: [ new ObjectId('678b56a3ff4f1ad14bcd2cc6') ],
  status: 'active',
  createdAt: 2025-01-18T06:18:57.849Z,
  updatedAt: 2025-01-18T11:40:14.499Z,
  __v: 1
},{
  _id: new ObjectId('678e235d9edd5ace32f49096'),
  name: 'testuser3',
  email: 'testuser3@gmail.com',
  password: '$2b$10$Cr9LUq6vLmQT1bGh0lE3fOW0ffKmvyjjCYDaZcGzuQmTtAg07p1Ny',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T10:20:13.319Z,
  updatedAt: 2025-01-21T06:31:08.919Z,
  __v: 5
},{
  _id: new ObjectId('678e1c7f04076800f7357997'),
  name: 'testuser2',
  email: 'testuser2@gmail.com',
  password: '$2b$10$8dw6E8xrLA8Uu07ONdGD8.DrfR.qQcfybgZ5fwE8UuxZSszP7GzH6',
  role: 'team_member',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  status: 'active',
  createdAt: 2025-01-20T09:50:55.033Z,
  updatedAt: 2025-01-21T06:31:08.924Z,
  __v: 5
},{
  name: 'test',
  email: 'test1@gmail.com',
  password: '$2b$10$yhgiuX2kRSI0.dIAOOMuY.ZTsj1fca3fecydcWznPXT.D4mxG9Kvi',
  role: 'admin',
  assignedTasks: [
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60'),
    new ObjectId('678e46a0a9b0951fa4ee0d60')
  ],
  refreshToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzhhNjBlMDAzNGZlMjBiNDQwNmRiZTQiLCJpYXQiOjE3MzczNzQxMzIsImV4cCI6MTczODIzODEzMn0.ZnapSTXJ3XWQOVEM5ZBVE1f7zd858qADjM8gVp4UgfY',
  status: 'active',
  _id: new ObjectId('678a60e0034fe20b4406dbe4'),
  createdAt: 2025-01-17T13:53:36.131Z,
  updatedAt: 2025-01-21T06:46:09.606Z,
  __v: 3
} || task_status: { currentStatus: 'To Do', history: [] }
<2025-01-21T07:10:53.158Z> || Tag: Added Dependency || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'To Do',
      changedAt: 2025-01-21T05:43:49.703Z,
      changedBy: new ObjectId('678a6138034fe20b4406dbe8'),
      _id: new ObjectId('678f34157cd09f1d8a01ef9b')
    }
  ]
} 
<2025-01-21T07:20:22.143Z> || Tag: Added Dependency || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'To Do',
      changedAt: 2025-01-21T05:43:49.703Z,
      changedBy: new ObjectId('678a6138034fe20b4406dbe8'),
      _id: new ObjectId('678f34157cd09f1d8a01ef9b')
    }
  ]
} 
<2025-01-21T07:28:16.832Z> || Tag: Added Dependency || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'To Do',
      changedAt: 2025-01-21T05:43:49.703Z,
      changedBy: new ObjectId('678a6138034fe20b4406dbe8'),
      _id: new ObjectId('678f34157cd09f1d8a01ef9b')
    }
  ]
} 
<2025-01-21T07:29:42.364Z> || Tag: Added Dependency || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'To Do',
      changedAt: 2025-01-21T05:43:49.703Z,
      changedBy: new ObjectId('678a6138034fe20b4406dbe8'),
      _id: new ObjectId('678f34157cd09f1d8a01ef9b')
    }
  ]
} 
<2025-01-21T07:32:24.406Z> || Tag: Added Dependency || task_id: 678ded6e80cbfb55ce4d02f7 || task_title: complete the frontend of dashboard || task_description: complete the frontend before EOD and submit to dheeraj || task_assignedUsers: 678b47874bc3ddd8cfcc1c4d || task_status: {
  currentStatus: 'In Progress',
  history: [
    {
      status: 'To Do',
      changedAt: 2025-01-21T05:43:49.703Z,
      changedBy: new ObjectId('678a6138034fe20b4406dbe8'),
      _id: new ObjectId('678f34157cd09f1d8a01ef9b')
    }
  ]
} 
